# jvm-info-gelf-agent

./: .gitmodules  README.md  pom.xml
jvm-info-gelf-agent/: pom.xml
jvm-info-gelf-agent/src/main/java/com/github/ferdinandhuebner/jvminfogelfagent/: JvmGelfAgent.java  VirtualMachineInformation.java  VirtualMachineInformationCollector.java  VirtualMachineManager.java  VirtualMachineValueExtractor.java  VirtualMachineValueExtractors.java
jvm-info-gelf-agent/src/main/resources/: logback.xml
